MPUC/meta.json (before)
{
    "schemaVersion": 1,
    "hotfixesFormat": null,
    "versions": [
      {
        "id": "v3.5",
        "updateType": "minor",
        "releasedAt": 1688796000000
      },
      {
        "id": "v3.5.1",
        "updateType": "minor_breaking",
        "releasedAt": 1690092000000
      },
      {
        "id": "v4.0",
        "updateType": "minor_breaking",
        "releasedAt": 1692684000000
      },
      {
        "id": "v4.1",
        "updateType": "minor",
        "releasedAt": 1692770400000
      },
      {
        "id": "v4.2",
        "updateType": "minor",
        "releasedAt": 1693807200000
      },
      {
        "id": "v5.0",
        "updateType": "minor",
        "releasedAt": 1695535200000
      },
      {
        "id": "v5.1",
        "updateType": "minor",
        "releasedAt": 1697413800000
      },
      {
        "id": "v5.2",
        "updateType": "minor",
        "releasedAt": 1699246056328
      },
      {
        "id": "v5.2.1",
        "updateType": "minor",
        "releasedAt": 1699419941881
      },
      {
        "id": "v5.3",
        "updateType": "minor",
        "releasedAt": 1701629953271
      },
      {
        "id": "v5.4",
        "updateType": "minor",
        "releasedAt": 1704053196714
      },
      {
        "id": "v5.5",
        "updateType": "minor",
        "releasedAt": 1704433152349
      },
      {
        "id": "v6.0",
        "updateType": "major",
        "releasedAt": 1709339916
      },
      {
        "id": "v6.1",
        "updateType": "major",
        "releasedAt": 1718514590
      }
    ]
  }

MPUC/meta.json (after)
{
    "schemaVersion": 1,
    "hotfixesFormat": null,
    "versions": [
      {
        "id": "v3.5",
        "updateType": "minor",
        "releasedAt": 1688796000000
      },
      {
        "id": "v3.5.1",
        "updateType": "minor_breaking",
        "releasedAt": 1690092000000
      },
      {
        "id": "v4.0",
        "updateType": "minor_breaking",
        "releasedAt": 1692684000000
      },
      {
        "id": "v4.1",
        "updateType": "minor",
        "releasedAt": 1692770400000
      },
      {
        "id": "v4.2",
        "updateType": "minor",
        "releasedAt": 1693807200000
      },
      {
        "id": "v5.0",
        "updateType": "minor",
        "releasedAt": 1695535200000
      },
      {
        "id": "v5.1",
        "updateType": "minor",
        "releasedAt": 1697413800000
      },
      {
        "id": "v5.2",
        "updateType": "minor",
        "releasedAt": 1699246056328
      },
      {
        "id": "v5.2.1",
        "updateType": "minor",
        "releasedAt": 1699419941881
      },
      {
        "id": "v5.3",
        "updateType": "minor",
        "releasedAt": 1701629953271
      },
      {
        "id": "v5.4",
        "updateType": "minor",
        "releasedAt": 1704053196714
      },
      {
        "id": "v5.5",
        "updateType": "minor",
        "releasedAt": 1704433152349
      },
      {
        "id": "v6.0",
        "updateType": "minor",
        "releasedAt": 1709339916
      },
      {
        "id": "v6.1",
        "updateType": "minor",
        "releasedAt": 1718514590
      },
      {
        "id": "v7.0",
        "updateType": "minor",
        "releasedAt": 1731472354
      }
    ]
  }

MPUC/meta.json (diff)
@@ -64,13 +64,18 @@
       },
       {
         "id": "v6.0",
-        "updateType": "major",
+        "updateType": "minor",
         "releasedAt": 1709339916
       },
       {
         "id": "v6.1",
-        "updateType": "major",
+        "updateType": "minor",
         "releasedAt": 1718514590
+      },
+      {
+        "id": "v7.0",
+        "updateType": "minor",
+        "releasedAt": 1731472354
       }
     ]
   }
